{
    "name":  "pyro-wiki-api-dev",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "typecheck":  "tsc --noEmit",
                    "test":  "vitest run",
                    "build":  "wrangler deploy --config ../../infra/cloudflare/wrangler.api.jsonc --dry-run --outdir dist"
                },
    "dependencies":  {
                         "yjs":  "^13.6.27"
                     },
    "devDependencies":  {
                            "@cloudflare/workers-types":  "^5.20260714.1",
                            "typescript":  "^5.7.2",
                            "vitest":  "^2.1.8",
                            "wrangler":  "^4.112.0"
                        }
}
